{
  "name": "chisel",
  "version": "0.3.0",
  "type": "module",
  "description": "Agent skill: minimize token usage (concise prose, clean memory, precise action) without degrading output quality. Bilingual (EN+IT), code-safe.",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "baseline": "node scripts/baseline.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "cross-benchmark": "node scripts/benchmark-cross.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0"
  }
}
